<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5XM011MNR4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-5XM011MNR4');
</script>
<meta charset="UTF-8" /> 

<meta http-equiv="Content-Style-Type"  content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Cache-Control"       content="no-cache" />
<meta http-equiv="pragma"              content="no-cache" />
<meta http-equiv="Expires"             content="0" />
<meta name="viewport"                  content="width=device-width,minimum-scale=1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon"          href="favicon.ico" />
		<title>お知らせ｜横浜山手 ビストロ グラン ヴィラージュ</title>
		<meta name="robots" content="noindex, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<link rel="canonical" href="category-information.html" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
 

</head>
<body id="sub" class="category-information">

<header id="fixed_header">

        <div class="logo"><a href="index.html"><img src="images/assets/logo.png" alt="ビストロ グランヴィラージュ" /></a></div>
  
    <a id="menu_bars">
    <i id="menu_open"  class="fa fa-bars"  aria-hidden="true"></i>
    <i id="menu_close" class="fa fa-times" aria-hidden="true"></i>Menu
  </a>
  <nav>
    <ul class="header_menu"><li><a href="category-kokuban.html">黒板メニュー</a></li>
<li><a href="category-lunch.html">ランチ</a></li>
<li><a href="food.html">ディナー</a></li>
<li><a href="kids.html">お子様セット</a></li>
<li><a href="drink.html">ドリンク</a></li>
<li><a href="wine.html">ワインリスト</a></li>
<li><a href="interior-exterior.html">内観＆外観</a></li>
<li><a href="gallery.html">ギャラリー</a></li>
<li><a href="index.html#home_access">営業時間＆アクセス</a></li>
</ul>  </nav>
  
    <a href="tel:045-305-6619" id="sp_phone">
    <i class="fa fa-phone" aria-hidden="true"></i>Call
  </a>
  
</header>
<div id="fixed_end"></div>
<section id="pagetitle">
  <h1>
    お知らせ<span>（お知らせ）</span>  </h1>
</section>

<section id="breadcrumb">
  <div class="container">
    <ul itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="index.html" class="home" itemprop="item" ><span itemprop="name">HOME</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span class="fa fa-caret-right"></span><span itemprop="name">お知らせ</span><meta itemprop="position" content="2" /></li></ul>  </div><!--/.container-->
</section>

<section id="main">
  <div class="container">
    <div class="row">
      <!--LEFT----------------------------------------------------------------------------------------------------------->
      <div class="span12">
        
        <div class="row">
  <div class="js-masonry">
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1182" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2026/04/IMG_4839.jpeg" class="post-thumbnail" alt="" decoding="async" fetchpriority="high" srcset="images/uploads/2026/04/IMG_4839.jpeg 1076w, images/uploads/2026/04/IMG_4839-212x300.jpeg 212w, images/uploads/2026/04/IMG_4839-724x1024.jpeg 724w, images/uploads/2026/04/IMG_4839-768x1086.jpeg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2026年4月13日（月）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1182">5月の営業カレンダー</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1178" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2026/03/278470.jpg" class="post-thumbnail" alt="" decoding="async" srcset="images/uploads/2026/03/278470.jpg 1076w, images/uploads/2026/03/278470-212x300.jpg 212w, images/uploads/2026/03/278470-724x1024.jpg 724w, images/uploads/2026/03/278470-768x1086.jpg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2026年3月31日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1178">4月の営業日程について</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1168" class="mouseonfade">
          <img width="1240" height="1754" src="images/uploads/2026/02/287690.jpg" class="post-thumbnail" alt="" decoding="async" srcset="images/uploads/2026/02/287690.jpg 1240w, images/uploads/2026/02/287690-212x300.jpg 212w, images/uploads/2026/02/287690-724x1024.jpg 724w, images/uploads/2026/02/287690-768x1086.jpg 768w, images/uploads/2026/02/287690-1086x1536.jpg 1086w" sizes="(max-width: 1240px) 100vw, 1240px" />        </a>
        <p class="date">2026年2月27日（金）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1168">3月の営業カレンダー</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1156" class="mouseonfade">
          <img width="828" height="856" src="images/uploads/2026/01/C430F8F5-3456-492B-861A-9ECB822660B6.png" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2026/01/C430F8F5-3456-492B-861A-9ECB822660B6.png 828w, images/uploads/2026/01/C430F8F5-3456-492B-861A-9ECB822660B6-290x300.png 290w, images/uploads/2026/01/C430F8F5-3456-492B-861A-9ECB822660B6-768x794.png 768w" sizes="(max-width: 828px) 100vw, 828px" />        </a>
        <p class="date">2026年1月28日（水）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1156">本日臨時休業</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1153" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2026/01/S__62480417.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2026/01/S__62480417.jpg 1076w, images/uploads/2026/01/S__62480417-212x300.jpg 212w, images/uploads/2026/01/S__62480417-724x1024.jpg 724w, images/uploads/2026/01/S__62480417-768x1086.jpg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2026年1月27日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1153">2月の営業カレンダー</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1149" class="mouseonfade">
          <img width="828" height="1114" src="images/uploads/2026/01/S__61054982.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2026/01/S__61054982.jpg 828w, images/uploads/2026/01/S__61054982-223x300.jpg 223w, images/uploads/2026/01/S__61054982-761x1024.jpg 761w, images/uploads/2026/01/S__61054982-768x1033.jpg 768w" sizes="(max-width: 828px) 100vw, 828px" />        </a>
        <p class="date">2026年1月8日（木）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1149">新年明けましておめでとうございます&#x1f38d;</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1145" class="mouseonfade">
          <img width="1108" height="1477" src="images/uploads/2025/12/S__59990022.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2025/12/S__59990022.jpg 1108w, images/uploads/2025/12/S__59990022-225x300.jpg 225w, images/uploads/2025/12/S__59990022-768x1024.jpg 768w" sizes="(max-width: 1108px) 100vw, 1108px" />        </a>
        <p class="date">2025年12月23日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1145">本日から年末までの特別メニューになります！</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1142" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2025/12/S__59965444.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2025/12/S__59965444.jpg 1076w, images/uploads/2025/12/S__59965444-212x300.jpg 212w, images/uploads/2025/12/S__59965444-724x1024.jpg 724w, images/uploads/2025/12/S__59965444-768x1086.jpg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2025年12月23日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1142">1月の営業日について</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1134" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2025/11/S__58286086.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2025/11/S__58286086.jpg 1076w, images/uploads/2025/11/S__58286086-212x300.jpg 212w, images/uploads/2025/11/S__58286086-724x1024.jpg 724w, images/uploads/2025/11/S__58286086-768x1086.jpg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2025年11月25日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1134">12月の営業日について</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
        <div class="span4 item">
      <div class="posts">
        <a href="https://grand-village.yokohama/archives/1125" class="mouseonfade">
          <img width="1076" height="1522" src="images/uploads/2025/10/S__56459271.jpg" class="post-thumbnail" alt="" decoding="async" loading="lazy" srcset="images/uploads/2025/10/S__56459271.jpg 1076w, images/uploads/2025/10/S__56459271-212x300.jpg 212w, images/uploads/2025/10/S__56459271-724x1024.jpg 724w, images/uploads/2025/10/S__56459271-768x1086.jpg 768w" sizes="(max-width: 1076px) 100vw, 1076px" />        </a>
        <p class="date">2025年10月21日（火）</p>
        <p class="icons">
                    <a href="category-information.html">お知らせ</a>        </p>
        <h3><a href="https://grand-village.yokohama/archives/1125">11月の営業について</a></h3>
              </div><!--/.posts-->
    </div><!--/.span4-->
      </div><!--/.js-masonry-->
</div><!--/.row-->

<!--ページャー-->
<div class="pagenation">
<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="category-information.html">2</a>
<a class="page-numbers" href="category-information.html">3</a>
<a class="page-numbers" href="category-information.html">4</a>
<a class="page-numbers" href="category-information.html">5</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="category-information.html">14</a>
<a class="next page-numbers" href="category-information.html">»</a></div><!--/.pagenation-->      </div><!--/.span12-->
    </div><!--/.row-->
  </div><!--/.container-->
</section>

<footer>

  <!--SOCIAL LINK-->
  <p class="footer_social">
    <a href="https://www.facebook.com/grandvillage.yokohama/"  target="_blank"><img src="images/assets/icon_fb.png"        alt="Facebook"       /></a>        <a href="https://www.instagram.com/bistrot_grandvillage/" target="_blank"><img src="images/assets/icon_instagram.png" alt="Instagram"      /></a>                  </p>

  <img src="images/assets/logo_footer.png" width="100px" class="marg-bottom15" /><br />
  Copyright &copy; <a href="index.html">ビストロ グランヴィラージュ</a> <br class="sp_only" />All Rights reserved.｜Designed by <a href="https://www.8th-ocean.co.jp/" target="_blank">8thOcean.</a>
</footer>
</body>
</html>
